<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    tools:context="ead.mobile.scan_me.QRcodeStuff_activity">

    <TextView
        android:id="@+id/txt_nama_barang"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stuff_name"
        android:textSize="25dp"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:id="@+id/img_qr_code"
        />

    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_save_qr"
            android:onClick="save_QR"
            android:textColor="@color/colorWhite"
            android:text="Save"
            android:background="@drawable/rounded_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Cancel"
            android:onClick="cancel_QR"
            android:textColor="@color/colorRed"
            android:background="@drawable/rounded_button2"
            android:layout_marginRight="70dp"
            android:layout_toLeftOf="@+id/btn_save_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
