<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="ead.mobile.scan_me.Stuff_data_acitivity">

    <TextView
        android:layout_marginTop="20dp"
        android:text="Stuff Detail"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="4dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_below="@+id/id_stuff"
            android:textSize="15dp"
            android:id="@+id/stuff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_stuff"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/stuff_date"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/stuff_name"
                android:id="@+id/stuff_merk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignParentRight="true"
                android:layout_below="@+id/stuff_name"
                android:id="@+id/stuff_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/stuff_merk"
                android:id="@+id/stuff_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/stuff_type"
                android:id="@+id/stuff_specs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/rounded_button"
        android:text="ok"
        android:textColor="@color/colorWhite"
        android:onClick="okData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/rounded_button2"
        android:text="Update"
        android:textColor="@color/colorRed"
        android:onClick="updateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
